body
	margin: 0 auto
	border-top: 10px solid #000000
	height: 100%

.container
	padding-left: 20px
	padding-right: 20px

.row
	margin: 0 auto


header
	position: relative
	width: 100%
	height: 100px

nav
	width: 540px
	top: 35px
	right: 3px
	border-top: 1px solid #333333
	border-bottom: 1px solid #333333
	position: absolute

	ul
		list-style: none

		li 
			float: left
			margin-left: 12px
			line-height: normal
			
			a 
				display: block
				margin: 10px 10px 10px 0px



